


# Database
DATABASE_URL="postgresql+asyncpg://postgres:root@192.168.11.148:5432/BookingSystem_DB"

# JWT
JWT_SECRET=verysecretkey
SECRET_KEY = "your-secret-key"

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ihelp.itc@gmail.com
EMAIL_PASSWORD=emailpassword

# Other configs
ENV=production
DEBUG=False